listeners:
  client:
    protocol: SSL
    sslClientAuth: "required"

tls:
  type: JKS
  existingSecret: "certs-kafka"
  passwordsSecretKeystoreKey: keystore-password
  passwordsSecretTruststoreKey: truststore-password
  keystorePassword: "changeit"
  truststorePassword: "changeit"
  jksKeystoreKey: "kafka.keystore.jks"
  jksTruststoreKey: "kafka.truststore.jks"

# Set value for the maximum message size to accept incoming message of 60 mb

socketRequestMaxBytes: "62914560"
maxMessageBytes: "62914560"